<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            height: 80vh;
            justify-content: space-between;
            background-color: white;
            border-radius: 10px;
            align-items: center;
            padding: 20px;
        }
        body{
            background-color: aqua;
        }
        .form-footer-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .input-Parent{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .footer {
    display: flex;
    align-content: space-between;
    justify-content: space-between;
    width: 18rem;
}
        
    </style>
</head>

<body>
    <div class="container">
        <img src="./img/manchester_united_fc_crest.svg_.png" width="100">
        <div class="form-footer-container">
            <form class="input-Parent">
                <input type="text">
                <input type="text">
                <button>ورود</button>
            </form>
            <div class="footer">
                <div class="link-Parent">
                    <a href="">راهنما</a>
                    <a href="">حریم خصوصی</a>
                    <a href=""> قوانین</a>
                </div>
                <select>
                    <option>Persian</o>
                </select>
            </div>
        </div>

    </div>
</body>

</html>